{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 rebeccamills@Rebeccas-MacBook-Pro d02 $ ls\
nba_stats_starter\
rebeccamills@Rebeccas-MacBook-Pro d02 $ git status\
On branch w03\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 modified:   nba_stats_starter/sql_commands.txt\cf0 \
\
rebeccamills@Rebeccas-MacBook-Pro d02 $ git add .\
rebeccamills@Rebeccas-MacBook-Pro d02 $ git commit -m "w03d02"\
[w03 a868838] w03d02\
 1 file changed, 15 insertions(+)\
rebeccamills@Rebeccas-MacBook-Pro d02 $ git push origin w03\
Counting objects: 1284, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (564/564), done.\
Writing objects: 100% (1284/1284), 953.11 KiB | 0 bytes/s, done.\
Total 1284 (delta 752), reused 1169 (delta 672)\
To git@github.com:rebeccamills/wdidc4-hw.git\
 * [new branch]      w03 -> w03\
rebeccamills@Rebeccas-MacBook-Pro d02 $ ls\
}