{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red47\green180\blue29;\red200\green20\blue201;
\red46\green174\blue187;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Rebeccas-MBP:d02 rebeccamills$ pry\
[1] pry(main)> 
\f1\b \cf2 \ul \ulc2 Utopia
\f0\b0 \cf0 \ulnone \
NameError: uninitialized constant Utopia\
from (pry):1:in `__pry__'\
[2] pry(main)> \cf3 class\cf0  
\f1\b \cf4 \ul \ulc4 Utopia
\f0\b0 \cf0 \ulnone \
[2] pry(main)* \cf3 end\cf0   \
=> 
\f1\b \cf5 nil
\f0\b0 \cf0 \
[3] pry(main)> madison = 
\f1\b \cf2 \ul \ulc2 Utopia
\f0\b0 \cf0 \ulnone .new\
=> \cf3 #<Utopia:0x007fcc841233d0>\cf0 \
[4] pry(main)> \cf3 class\cf0  
\f1\b \cf4 \ul \ulc4 Utopia
\f0\b0 \cf0 \ulnone \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf2 initialize
\f0\b0 \cf0 (name)  \
[4] pry(main)*     @name = name    \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)*   \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf2 name
\f0\b0 \cf0   \
[4] pry(main)*     @name    \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)*   \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf2 name
\f0\b0 \cf0   \
[4] pry(main)*     @name    \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)*   \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf5 self
\f0\b0 \cf0 .
\f1\b \cf2 define
\f0\b0 \cf0   \
[4] pry(main)*         puts "I am the bodiless notion of a near-perfect society.[4] pry(main)*     puts 
\f1\b \cf6 "
\f0\b0 I am the bodiless notion of a near-perfect society.
\f1\b "
\f0\b0 \cf0    [4] pry(main)*     \cf3 return\cf0  
\f1\b \cf5 self
\f0\b0 \cf0     \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)*   \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf2 define
\f0\b0 \cf0   \
[4] pry(main)*     puts 
\f1\b \cf6 "
\f0\b0 I am #\{name\}, a tangible society that you can reach out and touch in which everyone is content.
\f1\b "
\f0\b0 \cf0      \
[4] pry(main)*     \cf3 return\cf0  
\f1\b \cf5 self
\f0\b0 \cf0     \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)*   \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf2 say_hello
\f0\b0 \cf0   \
[4] pry(main)*     
\f1\b \cf5 self
\f0\b0 \cf0 .define    \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)*   \
[4] pry(main)*   \cf3 def\cf0  
\f1\b \cf2 say_hello_again
\f0\b0 \cf0   \
[4] pry(main)*     define    \
[4] pry(main)*   \cf3 end\cf0     \
[4] pry(main)* \cf3 end\cf0   \
=> 
\f1\b \cf5 nil
\f0\b0 \cf0 \
[5] pry(main)> madison = 
\f1\b \cf2 \ul \ulc2 Utopia
\f0\b0 \cf0 \ulnone .new\
ArgumentError: wrong number of arguments (0 for 1)\
from (pry):6:in `initialize'\
[6] pry(main)> madison = 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone .new(
\f1\b \cf6 '
\f0\b0 madison
\f1\b '
\f0\b0 \cf0 )\
=> \cf3 #<Utopia:0x007fcc84343520\cf0  @name\cf3 =
\f1\b \cf6 "
\f0\b0 madison
\f1\b "
\f0\b0 \cf3 >\cf0 \
[7] pry(main)> 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone .define\
I am the bodiless notion of a near-perfect society.\
=> 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone \
[8] pry(main)> madison.define\
I am madison, a tangible society that you can reach out and touch in which everyone is content.\
=> \cf3 #<Utopia:0x007fcc84343520\cf0  @name\cf3 =
\f1\b \cf6 "
\f0\b0 madison
\f1\b "
\f0\b0 \cf3 >\cf0 \
[9] pry(main)> madison.say_hello\
I am madison, a tangible society that you can reach out and touch in which everyone is content.\
=> \cf3 #<Utopia:0x007fcc84343520\cf0  @name\cf3 =
\f1\b \cf6 "
\f0\b0 madison
\f1\b "
\f0\b0 \cf3 >\cf0 \
[10] pry(main)> madison.say_hello_again\
I am madison, a tangible society that you can reach out and touch in which everyone is content.\
=> \cf3 #<Utopia:0x007fcc84343520\cf0  @name\cf3 =
\f1\b \cf6 "
\f0\b0 madison
\f1\b "
\f0\b0 \cf3 >\cf0 \
[11] pry(main)> 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone .define\
I am the bodiless notion of a near-perfect society.\
=> 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone \
[12] pry(main)> 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone .say_hello\
NoMethodError: undefined method `say_hello' for Utopia:Class\
from (pry):43:in `__pry__'\
[13] pry(main)> 
\f1\b \cf2 \ul Utopia
\f0\b0 \cf0 \ulnone .say_hello_again\
NoMethodError: undefined method `say_hello_again' for Utopia:Class\
from (pry):44:in `__pry__'\
[14] pry(main)> }